<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.3/css/dataTables.dataTables.css" />

    <!-- Fonte global -->
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
        }

        /* Personalização da navbar */
        .navbar-custom {
            background-color: #e3f2fd;
            height: 80px;
        }

        .navbar-custom .nav-link {
            color: #003366 !important;
            font-weight: bold;
            font-size: 1.7rem;
            transition: color 0.3s;
            padding: 0 15px;
        }

        .navbar-custom .nav-link:hover {
            color: #001f4d !important;
        }

        /* Estilo para o separador | */
        .navbar-separator {
            color: #003366;
            font-weight: bold;
            font-size: 1.5rem;
            margin: 0 5px;
            user-select: none;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="z-3 navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <div class="navbar-nav d-flex align-items-center">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
                <span class="navbar-separator">|</span>
                <a class="nav-link" href="/conceitos">Conceitos</a>
                <span class="navbar-separator">|</span>
                <a class="nav-link" href="/categorias">Categorias</a>
                <span class="navbar-separator">|</span>
                <a class="nav-link" href="/proximas">Palavras Próximas</a>
                <span class="navbar-separator">|</span>
                <a class="nav-link" href="/inversa">Pesquisa Inversa</a>
                <span class="navbar-separator">|</span>
                <a class="nav-link" href="/tabela">Tabela</a>


            </div>  
        </div>
    </nav>

    <!-- Bloco onde o conteúdo das páginas será inserido -->
    <div class="m-5 pb-3">
        {% block body %}
        {% endblock %}
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/2.0.3/js/dataTables.js"></script>
    <script src="/static/scripts/scripts.js"></script>

</body>
</html>
